body,
html {
  margin: 0;
  width: 100vw;
  box-sizing: border-box;
}

/* * {
  border: 1px solid red;
} */

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 10px;
}

.flex-child {
  display: flex;
  align-items: center;
}

.flex-child h1 {
  color: DodgerBlue;
  text-align: center;
  font-family: "Baskervville", serif;
  font-size: 20px;
  margin: 0 20px;
  letter-spacing: 2px;
}

.flex-child img {
  width: 70px;
}

.nav-container {
  margin-left: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li a {
  color: #696969;
  text-decoration: none;
  font-family: "Roboto", serif;
  font-size: 14px;
  margin-left: 10px;
  letter-spacing: 1px;
}

li a:hover {
  transition: grey;
  opacity: 0.5;
}

.main-article {
  width: 90%;
  margin-left: 0;
}

.main-article h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 2px;
  text-decoration: underline;
}

.main-article img {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 2px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-article p {
  width: 100%;
  text-align: justify;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5px;
}

.news-cards {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 15px;
  padding: 10px;
  width: 100%;
  text-overflow: ellipsis;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 150px;
  height: 100px;
}

.card p {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5px;
}

.card h4 {
  margin: 0;
  font-family: Roboto, sansserif;
  font-weight: 400;
}

/* Footer Styles */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: dodgerblue;
  padding: 20px;
  width: 100%;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

footer a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Tablet Size: Two Columns (e.g., for iPads) */
@media (min-width: 768px) {
  .flex-child h1 {
    font-size: 40px;
  }

  .flex-child img {
    width: 90px;
  }

  li a {
    font-size: 24px;
    margin-left: 40px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .card {
    margin: 0;
    width: 350px;
    height: 295px;
  }
  .card img {
    width: 120px;
    height: 100px;
  }
}

/* Large Screen: Three Columns (1280px and above) */
@media (min-width: 1280px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }

  .main-article h1 {
    font-size: 50px;
    margin-bottom: 5px;
  }
  .main-article p {
    margin-bottom: 80px;
  }

  .news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card img {
    width: 160px;
    height: 100px;
  }

  .card h4 {
    font-size: 20px;
  }

  .card p {
    font-size: 16px;
    margin-top: 0;
  }
}
